#include<stdio.h>
#include<stdlib.h>
#define x 10
#define y 100

float euclid(int m,int n)
{
int r;
float count=0;
while(n)
{
count++;
r=m%n;
m=n;
n=r;
}
return count;
}


float consec(int m,int n)
{
int min;
float count=0;
min=m;
if(n<min) min=n;
while(1)
{
count++;
if(m%min==0)
{
count++;
if(n%min==0)  break;
min-=1;
}
else min-=1;
}
return count;
}


float modified(int m,int n)
{
int temp;
float count=0;
while(n>0)
{
if(n>m)
{
temp=m;
m=n;
n=temp;
}
m=m-n;
count++;
}
return count; //m is the GCD
}


void analysis(int ch)
{
int m,n,i,j,k;
float count,maxcount,mincount;
FILE *fp1,*fp2;
for(i=x;i<=y;i+=10)
{
maxcount=0;
mincount=10000;
for(j=2;j<=i;j++) //To generate data
{
for(k=2;k<=i;k++)
{
count=0;
m=j;
n=k;

switch(ch)
{
case 1 : count=euclid(m,n); break;
case 2 : count=consec(m,n); break;
case 3 : count=modified(m,n); break;
}

//To find maximum basic operations among all combinations between 2 to n
if(count>maxcount) maxcount = count;
//To find minimum basic operations among all combinations between 2 to n
if(count<mincount) mincount = count;
}
}
switch(ch)
{
case 1 : fp2=fopen("e_b.txt","a");
fp1=fopen("e_w.txt","a");
break;
case 2 : fp2=fopen("c_b.txt","a");
fp1=fopen("c_w.txt","a");
break;
case 3 : fp2=fopen("m_b.txt","a");
fp1=fopen("m_w.txt","a");
break;
}
fprintf(fp2,"%d\t\t%.2f\n",i,mincount);
fclose(fp2);
fprintf(fp1,"%d\t\t%.2f\n",i,maxcount);
fclose(fp1);
}
}


void main()
{
/*
int ch;
while(1)
{
printf("GCD\n");
printf("1.Euclid\n2.Modified Euclid\n3.Consecutive Integer checking method\n");
scanf("%d",&ch);
switch(ch)
{
case 1 :
case 2 :
case 3 : analysis(ch);
break;
default : exit(1);
}
}*/

analysis(1);
analysis(2);
analysis(3);

system("gnuplot>load 'gcd_plot.txt' ");

}

e_b:
10 1.00
20 1.00
30 1.00
40 1.00
50 1.00
60 1.00
70 1.00
80 1.00
90 1.00
100 1.00

e_w:
10 5.00
20 6.00
30 7.00
40 8.00
50 8.00
60 9.00
70 9.00
80 9.00
90 10.00
100 10.00

c-b:
10 2.00
20 2.00
30 2.00
40 2.00
50 2.00
60 2.00
70 2.00
80 2.00
90 2.00
100 2.00

c_w:
10 12.00
20 24.00
30 36.00
40 46.00
50 58.00
60 70.00
70 76.00
80 88.00
90 100.00
100 108.00

m_b:
10 2.00
20 2.00
30 2.00
40 2.00
50 2.00
60 2.00
70 2.00
80 2.00
90 2.00
100 2.00

m_w:
10 11.00
20 21.00
30 31.00
40 41.00
50 51.00
60 61.00
70 71.00
80 81.00
90 91.00
100 101.00

set title 'GCD Plot'
set xrange [0:100]
set yrange [0:150]
set xlabel 'Input'
set ylabel 'Count'
set style data linespoints
plot 'e_b.txt' u 1:2 w lp,'e_w.txt' u 1:2 w lp,'c_b.txt' u 1:2 w lp,'c_w.txt' u 1:2 w lp,'m_b.txt' u 1:2 w lp,'m_w.txt' u 1:2 w lp
pause-1 "Hit any Key to continue"
